# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.ruby':
  'def with comment':
    'prefix': 'defc'
    'body': """
      # $3
      #
      # *Parameters:*
      # - +$4+
      #
      # *Returns:* $5
      #
      def $1($2)
        $6
      end
      """
  'context':
    'prefix': 'context'
    'body': """
      context '$1' do
        $2
      end
      """
  'before':
    'prefix': 'before'
    'body': """
      before :$1 do
        $2
      end
      """
  'describe':
    'prefix': 'desc'
    'body': """
      describe '$1' do
        it '$2' do
          $3
        end
      end
      """
  'it':
    'prefix': 'it'
    'body': """
      it '$1' do
        $2
      end
      """
  'expect':
    'prefix': 'expect'
    'body': """
      expect($1).to $2
      """

'.source.gfm':
  'console markdown':
    'prefix': 'con'
    'body': """
      ```console

      ```
      """
  'ruby markdown':
    'prefix': 'rub'
    'body': """
      ```ruby

      ```
      """
