/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression

atom-text-editor::shadow .comment, atom-text-editor::shadow .punctuation.definition.comment {
  color: #FC00FF;
}

atom-text-editor::shadow .selection .region {
  background-color: rgba(0, 0, 0, 0.2);
}

atom-text-editor::shadow .is-focused  .selection .region {
  background-color: #CEFF00;
}
