// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.nucleus-frame {
  width: 400px;
	height: 100%;
	overflow: scroll;
	position: relative;
  background: white;
  .block {
    margin-bottom: 0px;
		width: 100%;
  }
  .close-button, .refresh-button {
		position: fixed;
    width: 400px;
    margin: 0px;
    height: 40px;
  }
	.close-button {
		top: 0px;
	}
	.refresh-button {
		bottom: 0px;
	}
  iframe {
		margin-top: 40px;
    border: 0;
    width:1200px;
		height: 100%;
    display: block;
  }
  .pull-right .btn {
    padding: 8px;
  }
  .pull-left .btn {
    padding: 8px;
  }
}