 #!/bin/bash

### RUMBLEFISH STUFFS
rfserver ()
{
    # shellcheck disable=SC2029
    ssh -i ~/.ssh/rumblefish-ops-us-west-2.pem 'ubuntu@'"$1"'' "$2"
}

hfaserver ()
{
    # shellcheck disable=SC2029
    ssh -i ~/.ssh/hfa-ops.pem 'ubuntu@'"$1"'' "$2"
}

hfatunnel ()
{
    IP="$1"
    HOST=${2:-"hfa-encypted-prod.czytkzdz3oaj.us-east-1.rds.amazonaws.com"}
    PORT=${3:-3306}
    FWD_PORT=${4:-2000}

    # shellcheck disable=SC2029
    ssh -L "$FWD_PORT:$HOST:$PORT" ubuntu@"$IP"
}

hfavpn ()
{
    host=${2:-'https://vpn.harryfox.com'}
    group=${3:-'HFAVPN'}
    user=${4:-'imacdonald'}
    echo "$1" | \
    sudo openconnect \
         --user="$user" \
         --passwd-on-stdin \
         --authgroup="$group" \
         "$host"
}

siren-calc ()
{
    REQUESTED_ENV=${1:-qa}
    TEST_URL="https://xft1dx9zyk.execute-api.us-east-1.amazonaws.com/qa/calculator_runs" # QA
    PROD_URL="https://3znqssvt8j.execute-api.us-east-1.amazonaws.com/prod/calculator_runs"

    if test "$REQUESTED_ENV" = prod; then
        TEST_URL="$PROD_URL"
    fi

    STATUS=$(curl -s -w "%{http_code}\\n" "$TEST_URL")
    if test "$STATUS" = 200; then
        echo "Calculation running!"
    else
        echo "No calculation running"
    fi

}

# --no-cert-check \
hfachat()
{
    case "$1" in
        falcon)
            open "http://bit.ly/sesac_millenium_falcon"
            ;;
        death)
            open "http://bit.ly/sesac_death_star"
            ;;
        scrum)
            open "http://bit.ly/sesac_scrum"
            ;;
        mm)
            open "http://bit.ly/sesac_matchmaker"
            ;;
        front)
            open "http://bit.ly/sesac_frontend"
            ;;
        back)
            open "http://bit.ly/sesac_backend"
            ;;
        liink)
            open "http://bit.ly/sesac_liink"
            ;;
        *)
            open "http://bit.ly/sesac_millenium_falcon"
            ;;
    esac
}
